[accelerators]
newDocument=Ctrl+N
openDialog=Ctrl+O
reloadDocument=Ctrl+F5
saveDocument=Ctrl+S
saveDocumentAs=Ctrl+Shift+S
closeDocument=Ctrl+F4
undo=Ctrl+Z
redo=Ctrl+Shift+Z
copy=Ctrl+C
cut=Ctrl+X
paste=Ctrl+V
selectAll=Ctrl+A
findDialog=Ctrl+F
findNext=F3
findPrev=Shift+F3
findReplaceDialog=Ctrl+H
jumpToDialog=Ctrl+J
mark=F8
goToMark=Alt+F8
selectToMark=Shift+F8

[text]
encoding=utf-8
lineEnding=crlf
indentation=0
autowrap=false
onBackspaceInIndent=unindent

[extensions]
#TestExtension
#NonExist